/*
Theme Name: ZIG WP template.
Theme URI: ZIG
Description: WP template created for ZIG.
Version: 1.0
Author: Michal Wieja
Author URI: https://michalwieja.pl
.
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Saira:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

html {
  font-family: "Saira", sans-serif;
  overflow-x: hidden;
  color: #343434;
}

a {
  text-decoration: none;
}

.button-wrapper {
  display: flex;
  gap: clamp(10px, 1vw, 25px);
}

.button, #s, #searchsubmit {
  font-size: 16px;
  font-weight: 700;
  min-width: 210px;
  min-height: 44px;
  line-height: 44px;
  white-space: nowrap;
  margin-right: 26px;
  background-color: transparent;
  border: 1px solid #0028c8;
  color: #0028c8;
  text-transform: uppercase;
  font-family: "Saira", sans-serif;
  transition: 0.3s;
  cursor: pointer;
  text-align: center;
  padding: 0 10px;
}
.button.active, #s.active, #searchsubmit.active {
  color: white;
  background-color: #0028c8;
}
.button:hover, #s:hover, #searchsubmit:hover {
  color: white;
  background-color: #0028c8;
}
.button.white, #s.white, #searchsubmit.white {
  border: 1px solid #ffffff;
  color: #ffffff;
}
.button.white:hover, #s.white:hover, #searchsubmit.white:hover {
  color: #0028c8;
  background-color: #ffffff;
}

@media only screen and (max-width: 1366px) {
  .button, #s, #searchsubmit {
    min-width: 180px;
    min-height: 40px;
    line-height: 40px;
  }
}
@media only screen and (max-width: 1152px) {
  .button, #s, #searchsubmit {
    min-width: 140px;
    min-height: 32px;
    line-height: 32px;
  }
}
@media only screen and (max-width: 1024px) {
  .button, #s, #searchsubmit {
    min-width: 120px;
    font-size: 14px;
    margin-right: 15px;
  }
}
@media only screen and (max-width: 765px) {
  .button, #s, #searchsubmit {
    min-width: 118px;
  }
}
@media only screen and (max-width: 650px) {
  .button, #s, #searchsubmit {
    min-width: 110px;
    margin-right: 0;
  }
}
@media only screen and (max-width: 360px) {
  .button, #s, #searchsubmit {
    min-width: 100px;
  }
}
@media only screen and (max-width: 1152px) {
  .desktop-only {
    display: none;
  }
}

.tablet-only {
  display: none;
}
@media only screen and (max-width: 1152px) {
  .tablet-only {
    display: block;
  }
}

.fa-angle-right:before {
  content: "" !important;
  width: 32px;
  height: 14px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url(/wp-content/themes/zig-template/assets/arrow-right-light-blue.svg);
}

.slick-next.slick-arrow:hover .fa-angle-right:before {
  background: url(/wp-content/themes/zig-template/assets/arrow-right-white.svg);
}

.read-more {
  border: none;
  color: #343434;
  background-color: transparent;
  font-size: clamp(14px, 1vw, 18px);
  cursor: pointer;
  font-family: "Saira", sans-serif;
  position: relative;
  transition: 0.3s;
}
.read-more a {
  color: #343434;
  text-decoration: none;
}
.read-more:hover::after {
  margin-left: 40px;
}
.read-more::after {
  content: url("/wp-content/themes/zig-template/assets/arrow-right.svg");
  margin-left: 20px;
  transition: 0.3s;
  pointer-events: none;
}
.read-more.light-blue {
  color: #85d4ff;
}
.read-more.light-blue a {
  color: #85d4ff;
}
.read-more.light-blue::after {
  content: "";
  display: inline-block;
  height: 14px;
  width: 25px;
  background-size: 25px 14px;
  background-image: url("/wp-content/themes/zig-template/assets/arrow-right-light-blue.svg");
  background-repeat: no-repeat;
}

.padding-x {
  padding: 0 15vw;
}
@media only screen and (max-width: 1366px) {
  .padding-x {
    padding: 0 10vw;
  }
}
@media only screen and (max-width: 765px) {
  .padding-x {
    padding: 0 30px;
  }
}

.padding-l {
  padding-left: 15vw;
}
@media only screen and (max-width: 1366px) {
  .padding-l {
    padding-left: 10vw;
  }
}
@media only screen and (max-width: 765px) {
  .padding-l {
    padding-left: 30px;
  }
}

.padding-r {
  padding-right: 15vw;
}
@media only screen and (max-width: 1366px) {
  .padding-r {
    padding-right: 10vw;
  }
}
@media only screen and (max-width: 765px) {
  .padding-r {
    padding-right: 30px;
  }
}

.frontpage-title {
  color: white;
  line-height: 150%;
  text-decoration: underline;
  text-underline-offset: 0.8vh;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 72px;
  font-size: clamp(30px, 3.75vw, 72px);
}

.subpage-title {
  color: #0028c8;
  font-size: clamp(24px, 2.3vw, 48px);
  font-weight: bold;
  line-height: 150%;
  text-decoration: underline;
  text-underline-offset: 0.5vw;
}
.subpage-title.white {
  color: white;
  font-weight: 500;
  font-size: clamp(20px, 2.3vw, 48px);
}

.subpage-text {
  font-size: clamp(16px, 1.25vw, 24px);
  font-weight: 500;
}
.subpage-text p {
  padding-bottom: 10px;
}

.subpage-header {
  font-size: clamp(24px, 2vw, 36px);
  font-weight: 500;
  padding-top: clamp(50px, 5vw, 100px);
  padding-bottom: clamp(50px, 5vw, 100px);
}
.subpage-header.white {
  color: white;
}

.subpage-banner {
  display: flex;
  display: -webkit-flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: row;
  padding-top: clamp(50px, 5vw, 100px);
  padding-bottom: clamp(50px, 5vw, 100px);
}
.subpage-banner .column {
  width: 50%;
  display: flex;
  display: -webkit-flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: column;
}
.subpage-banner .subpage-title {
  margin-right: 25px;
}

@media only screen and (max-width: 765px) {
  .subpage-banner {
    flex-direction: column;
    grid-gap: 25px;
  }
  .subpage-banner .column {
    width: 100%;
  }
}
.header {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 0 64px;
  height: 80px;
}
.header__logo {
  z-index: 3;
}
.header.inverted {
  background-color: #EEE;
}
.header__nav {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  list-style: none;
  gap: 40px;
}
.header .current-menu-item a {
  color: #0028c8;
  text-decoration: underline;
  text-decoration-color: #0028c8;
  text-underline-offset: 20px;
  text-decoration-thickness: 5px;
}
.header li {
  transition: 0.3s;
}
.header li:hover a {
  color: #0028c8;
}
.header li a {
  text-decoration: none;
  color: #343434;
  font-size: 16px;
  font-family: "roboto";
}
.header li a .join {
  background-color: #0028c8;
  color: #ffffff;
  padding: 10px 20px;
}
.header li.join a {
  background-color: #0028c8;
  color: #ffffff;
  padding: 10px 20px;
}
.header li.phone a {
  color: #0028c8;
  font-weight: bold;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
}
.header li.phone a::before {
  content: url("/wp-content/themes/zig-template/assets/phone-blue.svg");
  position: relative;
  margin-right: 5px;
}
.header .hamburger {
  display: none;
  cursor: pointer;
  z-index: 2;
}
.header .hamburger__text {
  font-size: 10px;
  font-weight: bold;
  color: #0028c8;
}
.header .hamburger__line {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: #0028c8;
  transition: 0.2s;
}

.active .hamburger__line:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.active .hamburger__line:nth-child(2) {
  opacity: 0;
}

.active .hamburger__line:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media only screen and (max-width: 1366px) {
  .header {
    padding: 0 50px;
  }
  .header__nav {
    position: fixed;
    z-index: 2;
    background-color: #fff;
    top: 80px;
    right: -100%;
    width: 50%;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    transition: 0.3s;
    border-top: 1px solid #c4c4c4;
    padding-bottom: 30vh;
  }
  .header__nav .menu-item {
    width: 100%;
    text-align: center;
    padding: 15px;
  }
  .header__nav:after {
    content: "";
    position: absolute;
    top: 70vh;
    left: 0;
    width: 100%;
    height: 30vh;
    background-color: #c4c4c4;
  }
  .header__nav .join {
    order: 2;
    position: relative;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
  }
  .header__nav .phone {
    order: 3;
  }
  .header__nav.active {
    right: 0;
  }
  .header .hamburger {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
@media only screen and (max-width: 1024px) {
  .header {
    height: 60px;
    padding: 0 30px;
  }
  .header__nav {
    width: 50%;
  }
  .header .hamburger__line {
    width: 20px;
    height: 2px;
    margin: 3px;
  }

  .active .hamburger__line:nth-child(1) {
    transform: rotate(-45deg) translate(-2px, 5px);
  }

  .active .hamburger__line:nth-child(2) {
    opacity: 0;
  }

  .active .hamburger__line:nth-child(3) {
    transform: rotate(45deg) translate(-2px, -5px);
  }
}
@media only screen and (max-width: 765px) {
  .header__nav {
    width: 100%;
    top: 60px;
  }
  .header .hamburger__line {
    width: 20px;
    height: 2px;
    margin: 3px;
  }

  .active .hamburger__line:nth-child(1) {
    transform: rotate(-45deg) translate(-2px, 5px);
  }

  .active .hamburger__line:nth-child(2) {
    opacity: 0;
  }

  .active .hamburger__line:nth-child(3) {
    transform: rotate(45deg) translate(-2px, -5px);
  }
}
.hero {
  height: 35vw;
  width: 100vw;
  display: flex;
}
.hero__content {
  width: 50%;
  height: 100%;
  background-color: #0028c8;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.hero .socials {
  opacity: 75%;
}
.hero .socials span {
  color: #0028c8;
}
.hero__text {
  color: #ffffff;
  font-size: clamp(16px, 1.3vw, 24px);
  width: 80%;
}
.hero__image {
  width: 50%;
  height: 100%;
  background-image: url("../../assets/hero.jpg");
  background-size: cover;
  position: relative;
  background-position: center top;
}
.hero__image .post {
  width: 100%;
  height: 100%;
}
.hero__image .post img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.hero__description {
  background-color: #000046;
  color: #ffffff;
  position: relative;
  top: -20%;
  width: 35vw;
  padding: clamp(25px, 2.5vw, 50px);
}
.hero__description .title {
  font-size: clamp(20px, 1.3vw, 24px);
  padding-bottom: 10px;
}
.hero__description .text {
  font-size: clamp(14px, 1vw, 16px);
  padding-bottom: 10px;
}

@media only screen and (max-width: 1366px) {
  .hero__description {
    width: 100%;
  }
}
@media only screen and (max-width: 1152px) {
  .hero {
    height: 40vw;
  }
  .hero__description {
    top: -25%;
  }
  .hero__description .title {
    font-size: 18px;
  }
}
@media only screen and (max-width: 1024px) {
  .hero {
    height: 50vw;
  }
}
@media only screen and (max-width: 765px) {
  .hero {
    height: auto;
    flex-direction: column;
  }
  .hero__description {
    padding: 30px;
  }
  .hero__content {
    width: 100%;
    height: clamp(400px, 50vw, 600px);
  }
  .hero__image {
    width: 100%;
  }
}
@media only screen and (max-width: 1366px) {
  .news {
    padding-top: 100px;
    padding-left: 10%;
  }
}
@media only screen and (max-width: 1152px) {
  .news {
    padding-top: 150px;
  }
  .news__title {
    width: 90%;
  }
}
@media only screen and (max-width: 765px) {
  .news {
    padding: 280px 30px 50px;
    margin-right: 0;
  }
  .news .button {
    width: 100%;
  }
}
.carousel {
  background-color: #eeeeee;
  padding-top: clamp(50px, 5vw, 100px);
  padding-bottom: clamp(50px, 5vw, 100px);
  margin-right: -12.5%;
}
@media only screen and (max-width: 980px) {
  .carousel {
    margin-right: -25%;
  }
}
@media only screen and (max-width: 765px) {
  .carousel {
    padding-right: 30px;
    margin-right: 0;
  }
}
.carousel .slick-list {
  padding-top: clamp(50px, 5vw, 100px);
  padding-bottom: clamp(50px, 5vw, 100px);
}
.carousel #sp-wp-carousel-free-id-395 {
  padding: 0;
}
.carousel .semiopaque {
  opacity: 0.3;
}
.carousel .carousel-title {
  font-size: clamp(24px, 2vw, 36px);
  font-weight: 500;
  line-height: 150%;
}
.carousel .slick-slide {
  min-height: 460px;
}
@media only screen and (max-width: 765px) {
  .carousel .slick-slide {
    min-height: 375px;
  }
}
.carousel .slick-slide img {
  width: 100%;
  aspect-ratio: 405/240;
  object-fit: cover;
}
.carousel .slick-slide .wpcp-all-captions {
  min-height: 224px;
  position: relative;
}
.carousel .slick-slide .wpcp-all-captions .read-more {
  position: absolute;
  bottom: 20px;
}
.carousel .slick-slide .wpcp-all-captions .wpcp-post-meta, .carousel .slick-slide .wpcp-all-captions .wpcp-post-title, .carousel .slick-slide .wpcp-all-captions .read-more {
  left: 7%;
  position: absolute;
  max-width: 86%;
}
.carousel .slick-slide .wpcp-all-captions .wpcp-post-meta {
  top: 37px;
}
.carousel .slick-slide .wpcp-all-captions .wpcp-post-meta time {
  color: #343434;
  font-size: 14px;
}
.carousel .slick-slide .wpcp-all-captions .wpcp-post-title {
  top: 70px;
}
.carousel .slick-slide .wpcp-all-captions .wpcp-post-title a {
  color: #343434;
  font-size: clamp(14px, 1vw,18px);
  font-weight: 500;
}
.carousel .slick-next {
  position: absolute;
  left: 85% !important;
  margin-left: -5%;
}
@media only screen and (max-width: 1152px) {
  .carousel .slick-next {
    margin-left: -10%;
  }
}
@media only screen and (max-width: 980px) {
  .carousel .slick-next {
    margin-left: -25%;
  }
}
@media only screen and (max-width: 735px) {
  .carousel .slick-next {
    left: initial !important;
    margin-left: 40px;
  }
}
.carousel .slick-arrow {
  background-color: #000046 !important;
  border: none !important;
  width: 60px !important;
  height: 60px !important;
  border-radius: 50% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
}
@media only screen and (max-width: 1366px) {
  .carousel .slick-arrow {
    width: 50px;
    height: 50px;
  }
}
.carousel .slick-prev {
  display: none !important;
}

.announcements {
  background-color: #eeeeee;
  padding-top: 100px;
  padding-bottom: 188px;
}
.announcements__cards {
  padding-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.announcements__card {
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  width: 95%;
  padding: 40px;
  transition: border 0.2s;
}
.announcements__card:nth-child(1) {
  border-top: 1px solid #343434;
  border-bottom: 1px solid #343434;
}
.announcements__card:nth-child(2) {
  border-top: 1px solid #343434;
  border-bottom: 1px solid #343434;
}
.announcements__card:nth-child(3) {
  border-bottom: 1px solid #343434;
}
.announcements__card:nth-child(3):hover {
  margin-top: -1px;
  border: 1px solid #EB5757;
}
.announcements__card:nth-child(4) {
  border-bottom: 1px solid #343434;
}
.announcements__card:nth-child(4):hover {
  margin-top: -1px;
  border: 1px solid #EB5757;
}
.announcements__card:hover {
  border: 1px solid #EB5757;
}
.announcements__card .title {
  width: 536px;
}
.announcements__card .title a {
  color: #343434;
  text-decoration: none;
  font-size: 24px;
  line-height: 32px;
  padding-bottom: 20px;
  display: block;
  font-weight: 500;
}

@media only screen and (max-width: 1366px) {
  .announcements {
    padding-bottom: 120px;
  }
  .announcements__cards {
    padding-top: 36px;
  }
  .announcements__card .title {
    width: 95%;
  }
  .announcements__card .title a {
    font-size: 20px;
  }
}
@media only screen and (max-width: 1152px) {
  .announcements {
    padding-top: 50px;
  }
}
@media only screen and (max-width: 765px) {
  .announcements {
    padding-bottom: 50px;
  }
  .announcements__cards {
    grid-template-columns: 1fr;
    padding-top: 50px;
  }
  .announcements__card {
    width: 100%;
    padding: 10px;
  }
  .announcements__card .title a {
    font-size: 14px;
  }
  .announcements__card .read-more {
    font-size: 14px;
  }
}
.slogan {
  padding-top: clamp(50px, 5vw, 100px);
  padding-bottom: clamp(50px, 5vw, 100px);
  display: flex;
  display: -webkit-flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
}
.slogan .title {
  width: 50%;
  color: #0028c8;
  margin-right: 2.5vw;
}
.slogan .text {
  width: 50%;
  font-size: clamp(24px, 1.3vw, 36px);
}

@media only screen and (max-width: 1152px) {
  .slogan .text {
    font-size: 16px;
  }
}
@media only screen and (max-width: 765px) {
  .slogan {
    flex-direction: column;
    gap: 25px;
  }
  .slogan .title, .slogan .text {
    width: 100%;
  }
}
.profits {
  background-color: #eeeeee;
  padding-top: clamp(50px, 5vw, 100px);
  padding-bottom: clamp(50px, 5vw, 100px);
}
.profits__title {
  color: #0028c8;
  text-decoration: none;
  text-align: right;
}
.profits .cards {
  padding-top: clamp(25px, 2.5vw, 50px);
  display: flex;
  display: -webkit-flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  gap: clamp(25px, 2.5vw, 50px);
  width: 100%;
}
.profits .card {
  background-color: #ffffff;
  border: 8px solid #000046;
  position: relative;
  padding: clamp(25px, 2.5vw, 50px);
  width: clamp(330px, 20vw, 385px);
  min-height: 420px;
  display: flex;
  display: -webkit-flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: row;
  flex-direction: column;
}
.profits .card .arrow {
  margin-top: auto;
}
.profits .card:after {
  content: url("/wp-content/themes/zig-template/assets/border-ornamnet.jpg");
  position: absolute;
  top: -8px;
  right: -8px;
}
.profits .card .title {
  font-size: 32px;
  font-weight: bold;
  color: #0028c8;
  position: relative;
  z-index: 2;
}
.profits .card .text {
  padding-top: 1vw;
  font-size: clamp(14px, 1.5vw, 18px);
  color: #0028c8;
  padding-bottom: 1vw;
}

@media only screen and (max-width: 1366px) {
  .profits .card {
    width: 25vw;
    min-height: 385px;
  }
  .profits .card .title {
    font-size: clamp(20px, 2vw, 32px);
  }
}
@media only screen and (max-width: 1024px) {
  .profits .cards {
    flex-direction: column;
  }
  .profits .cards > a {
    width: 100%;
  }
  .profits .card {
    width: 100%;
    min-height: unset;
  }
}
.relations {
  background: linear-gradient(to bottom, #eeeeee 0%, #eeeeee 50%, #000046 50.01%, #000046 100%);
  padding-top: clamp(50px, 5vw, 100px);
  padding-bottom: clamp(50px, 5vw, 100px);
  position: relative;
  border-bottom: 1px solid #eeeeee;
}
.relations:before {
  content: url("/wp-content/themes/zig-template/assets/ornament-relations.svg");
  position: absolute;
  bottom: 0;
  right: 7vw;
}
@media only screen and (max-width: 1366px) {
  .relations:before {
    display: none;
  }
}
.relations .content {
  background-color: #0028c8;
  text-align: center;
  color: #ffffff;
  padding-top: clamp(50px, 5vw, 100px);
  padding-bottom: clamp(50px, 5vw, 100px);
}
.relations .text {
  font-size: clamp(14px, 1vw, 18px);
  padding: 2.5vw 12vw;
}
@media only screen and (max-width: 765px) {
  .relations .text {
    font-size: 14px;
    padding: 2vw;
  }
}
.relations .text p {
  padding-bottom: 10px;
}
.relations .img {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 30vw;
}
.relations .img img {
  height: 100%;
  display: block;
}

@media only screen and (max-width: 765px) {
  .relations > div {
    padding-left: 0;
    padding-right: 0;
  }

  .relations {
    padding-bottom: 0;
  }
  .relations .content {
    padding-left: 30px;
    padding-right: 30px;
  }
  .relations .img {
    background-color: #0028c8;
    height: 50vw;
    position: relative;
    display: flex;
    justify-content: center;
  }
}
.motto {
  background-color: #eeeeee;
  padding-top: clamp(50px, 5vw, 100px);
  padding-bottom: clamp(50px, 5vw, 100px);
  display: flex;
  display: -webkit-flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
}
.motto .column {
  width: 50%;
}
.motto__title {
  margin-right: 2.5vw;
  font-size: clamp(24px, 2.5vw, 36px);
  font-weight: 500;
  padding-bottom: 2.5vw;
}
.motto__text {
  font-size: 18px;
  padding-bottom: 2.5vw;
}

@media only screen and (max-width: 1152px) {
  .motto {
    flex-direction: column;
    gap: 25px;
  }
  .motto .column {
    width: 100%;
  }
  .motto__title {
    padding-bottom: 0;
  }
  .motto__text {
    font-size: 16px;
  }
}
.announcements {
  background-color: #eeeeee;
  padding-top: 100px;
  padding-bottom: 188px;
}
.announcements__cards {
  padding-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.announcements__card {
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  width: 95%;
  padding: 40px;
  transition: border 0.2s;
}
.announcements__card:nth-child(1) {
  border-top: 1px solid #343434;
  border-bottom: 1px solid #343434;
}
.announcements__card:nth-child(2) {
  border-top: 1px solid #343434;
  border-bottom: 1px solid #343434;
}
.announcements__card:nth-child(3) {
  border-bottom: 1px solid #343434;
}
.announcements__card:nth-child(3):hover {
  margin-top: -1px;
  border: 1px solid #EB5757;
}
.announcements__card:nth-child(4) {
  border-bottom: 1px solid #343434;
}
.announcements__card:nth-child(4):hover {
  margin-top: -1px;
  border: 1px solid #EB5757;
}
.announcements__card:hover {
  border: 1px solid #EB5757;
}
.announcements__card .title {
  width: 536px;
}
.announcements__card .title a {
  color: #343434;
  text-decoration: none;
  font-size: 24px;
  line-height: 32px;
  padding-bottom: 20px;
  display: block;
  font-weight: 500;
}

@media only screen and (max-width: 1366px) {
  .announcements {
    padding-bottom: 120px;
  }
  .announcements__cards {
    padding-top: 36px;
  }
  .announcements__card .title {
    width: 95%;
  }
  .announcements__card .title a {
    font-size: 20px;
  }
}
@media only screen and (max-width: 1152px) {
  .announcements {
    padding-top: 50px;
  }
}
@media only screen and (max-width: 765px) {
  .announcements {
    padding-bottom: 50px;
  }
  .announcements__cards {
    grid-template-columns: 1fr;
    padding-top: 50px;
  }
  .announcements__card {
    width: 100%;
    padding: 10px;
  }
  .announcements__card .title a {
    font-size: 14px;
  }
  .announcements__card .read-more {
    font-size: 14px;
  }
}
.footer {
  background-color: #000046;
  display: flex;
  display: -webkit-flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 25px;
  padding: 0 15vw;
}
@media only screen and (max-width: 1366px) {
  .footer {
    padding: 0 10vw;
  }
}
@media only screen and (max-width: 765px) {
  .footer {
    padding: 0 30px;
  }
}
.footer .column {
  padding-top: 5vw;
  padding-bottom: 5vw;
  width: 50%;
  position: relative;
}
.footer .column .row {
  display: block;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  max-width: 310px;
  padding-bottom: 30px;
  text-decoration: none;
  color: #ffffff;
}
.footer .column .row a {
  color: #ffffff;
}
.footer .column .row .text {
  padding-left: 20px;
}
.footer .column .logo {
  padding-bottom: 50px;
}
.footer .column .socials {
  opacity: 75%;
  padding-top: 30px;
}
.footer .column .socials ul li a span {
  color: #000046;
  transition: 0.3s;
}

@media only screen and (max-width: 765px) {
  .footer {
    flex-direction: column;
  }
  .footer .column {
    width: 100%;
  }
  .footer .column #wpgmza_map {
    height: 200px !important;
    margin-top: 25px;
  }
}
.socials-wrapper {
  display: flex;
  display: -webkit-flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: row;
  padding-top: 50px;
}
.socials-wrapper .icon {
  margin-right: 20px;
  transition: 0.3s;
}
.socials-wrapper .icon:hover {
  filter: invert(0.3);
}

@media only screen and (max-width: 1366px) {
  .socials-wrapper {
    padding-top: 25px;
  }
}
@media only screen and (max-width: 765px) {
  .socials-wrapper {
    padding: 25px 0;
  }
}
.newsletter {
  padding: clamp(30px, 2.5vw, 50px);
  background-color: #000046;
  display: flex;
  display: -webkit-flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  color: #ffffff;
  line-height: 47px;
  border-bottom: 1px solid #eeeeee;
  position: relative;
  z-index: 3;
}
.newsletter div {
  width: auto;
}
.newsletter form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-left: 50px;
}
.newsletter form .tnp-privacy-field {
  order: 3;
  line-height: 20px;
}
.newsletter form .tnp-privacy-field a {
  color: white;
}
.newsletter form .tnp-field-email {
  margin-right: 20px;
}
.newsletter form .tnp-field-email input {
  min-height: 47px;
  background-color: transparent;
  color: #ffffff;
}
.newsletter form .tnp-field-button input, .newsletter form .tnp-field-email input {
  font-size: 16px;
  font-weight: 700;
  min-width: 210px;
  min-height: 44px;
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Saira", sans-serif;
  transition: 0.3s;
  cursor: pointer;
}
.newsletter form .tnp-field-button input:hover, .newsletter form .tnp-field-email input:hover {
  background-color: #ffffff;
  color: #0028c8;
}

@media only screen and (max-width: 1152px) {
  .newsletter {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .newsletter form {
    grid-template-columns: 1fr;
    padding-left: 0;
  }
  .newsletter form .tnp-field-email {
    margin-right: 0;
  }
  .newsletter form .tnp-privacy-field {
    text-align: left;
  }
}
@media only screen and (max-width: 650px) {
  .newsletter {
    line-height: unset;
  }
}
.events {
  background-color: #eeeeee;
}
.events .cards {
  padding-bottom: clamp(25px, 2.5vw, 50px);
}
.events .card {
  background-color: #ffffff;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: clamp(25px, 2.5vw, 50px);
  height: 22vw;
  overflow: hidden;
}
.events .button {
  max-width: 250px;
}
.events .content {
  width: 50%;
  padding: clamp(25px, 2.5vw, 50px);
  height: 66%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.events .content .title {
  font-size: clamp(18px, 2vw, 36px);
  line-height: 150%;
  font-weight: bold;
}
.events .content .text {
  font-size: 18px;
  line-height: 150%;
  padding: 1.25vw 0;
}
.events .img {
  width: 50%;
  height: 100%;
}
.events .img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 1024px) {
  .events .card {
    height: 300px;
  }
}
@media only screen and (max-width: 765px) {
  .events .button {
    max-width: 175px;
  }
  .events .card {
    flex-direction: column-reverse;
    height: 450px;
  }
  .events .content {
    width: 100%;
  }
  .events .content .text {
    font-size: 14px;
  }
  .events .img {
    width: 100%;
    height: 300px;
  }
}
.about .subpage-title {
  padding-bottom: 2.5vw;
}
.about .important {
  padding-bottom: clamp(50px, 5vw, 100px);
}
.about .important .content {
  display: flex;
  display: -webkit-flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: row;
}
.about .important .content .column {
  width: 50%;
}
.about .important .content .img {
  position: relative;
  margin-right: 5vw;
}
.about .important .content .img:before {
  content: url("/wp-content/themes/zig-template/assets/ornament-relations.svg");
  position: absolute;
  bottom: 0;
  left: 0;
}
@media only screen and (max-width: 1366px) {
  .about .important .content .img:before {
    display: none;
  }
}
.about .important .content .img img {
  width: 100%;
  object-fit: cover;
  display: block;
}
.about .important .content .text .title {
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  padding-bottom: 5px;
}
.about .important .content .text p {
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 20px;
}
.about .documents {
  padding-bottom: clamp(50px, 5vw, 100px);
  background-color: #0028c8;
  color: white;
}
.about .documents .button-wrapper {
  display: flex;
  display: -webkit-flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: row;
}
.about .documents .button {
  font-size: 18px;
  height: 88px;
  width: 322px;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}
.about .documents .button:hover path {
  fill: #0028c8;
}
.about .society {
  padding-top: clamp(50px, 5vw, 100px);
  padding-bottom: clamp(50px, 5vw, 100px);
  background-color: #eeeeee;
}
.about .partners {
  padding-top: clamp(50px, 5vw, 100px);
  padding-bottom: clamp(50px, 5vw, 100px);
}
.about .partners .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.about .partners .logo {
  display: grid;
  place-items: center;
  padding: 2.5vw 1.25vw;
}

@media only screen and (max-width: 1366px) {
  .about .partners .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1024px) {
  .about .partners .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 765px) {
  .about .important .content {
    flex-direction: column;
  }
  .about .important .content .column {
    width: 100%;
  }
  .about .important .content .text {
    padding: 25px 30px;
  }
  .about .documents .button-wrapper {
    flex-direction: column;
    grid-gap: 25px;
  }
  .about .documents .button {
    max-width: 300px;
    font-size: 14px;
    height: auto;
    padding: 10px 20px;
  }
  .about .partners .grid {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 650px) {
  .about .documents .button {
    width: 100%;
  }
}
@media only screen and (max-width: 650px) {
  .about .documents .button {
    width: 100%;
  }
}
.opportunities .video-wrapper {
  background: linear-gradient(to bottom, white 0%, white 50%, #eeeeee 50.01%, #eeeeee 100%);
  padding-top: clamp(50px, 5vw, 100px);
  padding-bottom: clamp(50px, 5vw, 100px);
}
.opportunities .video {
  width: 100%;
  height: 37vw;
  margin: 0 auto;
}
.opportunities .cards {
  background-color: #eeeeee;
  padding-top: clamp(50px, 5vw, 100px);
  padding-bottom: clamp(50px, 5vw, 100px);
}
.opportunities .cards .card {
  display: flex;
  display: -webkit-flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: row;
  position: relative;
  margin-top: clamp(50px, 5vw, 100px);
}
.opportunities .cards .card .column {
  width: 50%;
  position: relative;
  height: 22vw;
}
.opportunities .cards .card .column:nth-child(1) {
  top: -20px;
}
.opportunities .cards .card .column:nth-child(2) {
  top: 20px;
}
.opportunities .cards .card .content {
  background-color: #ffffff;
  padding: clamp(25px, 2vw, 50px);
  display: flex;
  display: -webkit-flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
  grid-gap: 10px;
}
.opportunities .cards .card .content .title {
  font-size: clamp(20px, 2.5vw, 48px);
  color: #0028c8;
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
}
@media only screen and (max-width: 765px) {
  .opportunities .cards .card .content .title {
    text-underline-offset: 5px;
    text-decoration-thickness: 3px;
  }
}
.opportunities .cards .card .content .text {
  font-size: clamp(14px, 1vw, 18px);
  line-height: 150%;
}
.opportunities .cards .card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.opportunities .join {
  background-color: #0028c8;
  background-image: url("/wp-content/themes/zig-template/assets/mozliwosci.png");
  background-size: cover;
  padding-top: 12vw;
  padding-bottom: 12vw;
  position: relative;
  text-align: center;
}
.opportunities .join > div {
  display: grid;
  place-items: center;
  grid-gap: 2.5vw;
}
.opportunities .join .subpage-title {
  text-decoration: none;
}

@media only screen and (max-width: 1024px) {
  .opportunities .cards .card {
    flex-direction: column;
    height: auto;
  }
  .opportunities .cards .card .img {
    order: 1;
    height: 33vw;
  }
  .opportunities .cards .card .content {
    order: 2;
  }
  .opportunities .cards .card .column {
    width: 100%;
    height: auto;
  }
  .opportunities .cards .card .column:nth-child(1) {
    top: unset;
  }
  .opportunities .cards .card .column:nth-child(2) {
    top: unset;
  }
  .opportunities .join:before {
    display: none;
  }
}
@media only screen and (max-width: 765px) {
  .opportunities .video {
    width: 100%;
    height: auto;
  }
}
.perspectives .filter-wrapper {
  display: flex;
  display: -webkit-flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: clamp(50px, 5vw, 100px);
}
.perspectives .button {
  font-size: 14px;
  min-width: unset;
  padding: 0 20px;
}
.perspectives .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5vw;
}
.perspectives .card {
  border-bottom: 3px solid #eeeeee;
  padding-bottom: 30px;
}
.perspectives .card h2 {
  font-size: 22px;
  font-weight: 500;
  line-height: 150%;
  padding: 30px 30px 0 30px;
}
.perspectives .card h2 a {
  color: #343434;
}
.perspectives .card p {
  font-size: 16px;
  line-height: 150%;
  color: #343434;
  padding: 30px 30px 0 30px;
}
.perspectives .card button {
  padding: 30px 30px 0 30px;
}
.perspectives .card:nth-child(even) {
  position: relative;
  top: 100px;
}
.perspectives .card img {
  width: 100%;
  height: unset;
  aspect-ratio: 615/345;
  object-fit: cover;
}
.perspectives .question {
  text-align: center;
  padding-top: clamp(100px, 10vw, 200px);
  padding-bottom: clamp(50px, 5vw, 100px);
  font-size: clamp(18px, 2vw, 36px);
  font-weight: 500;
}
.perspectives .question .button {
  margin-top: 2.5vw;
}

@media only screen and (max-width: 765px) {
  .perspectives .filter-wrapper {
    gap: 5px;
  }
  .perspectives .filter-wrapper > a .button {
    font-size: 10px;
  }
  .perspectives .cards {
    grid-template-columns: 1fr;
  }
  .perspectives .card:nth-child(even) {
    top: unset;
    padding-bottom: 25px;
  }
}
.contact {
  display: flex;
  display: -webkit-flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
  padding-bottom: clamp(50px, 5vw, 100px);
}
.contact .subpage-banner {
  flex-direction: column;
  gap: 2.5vw;
}
.contact form p {
  text-align: left;
}
.contact .data {
  background-color: #0028c8;
  color: white;
  right: 0;
  margin-top: 5vw;
  position: relative;
  width: 30vw;
  height: 30vw;
  display: flex;
  display: -webkit-flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: row;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 3vw;
}
.contact .data .row {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  text-decoration: none;
  width: 100%;
  height: 33%;
}
.contact .data .row:nth-child(2) {
  border-top: 1px solid #85d4ff;
  border-bottom: 1px solid #85d4ff;
}
.contact .data .text {
  padding-left: 3vw;
  color: white;
  width: 100%;
}
.contact input, .contact textarea {
  padding: 1.25vw;
  border: 1px solid #c4c4c4;
  border-radius: 0;
  font-size: 16px;
  font-family: "Saira", sans-serif;
}
.contact input {
  width: 20vw;
}
.contact .your-name {
  margin-right: 2vw;
}
.contact textarea {
  margin: 2vw 0;
  width: 42vw;
}
.contact input[type=submit] {
  background: transparent;
  text-transform: uppercase;
  border: 1px solid #0028c8;
  color: #0028c8;
  max-width: 200px;
  height: 50px;
  font-size: 18px;
  font-weight: 500;
  padding: 0;
  transition: 0.3s;
}
.contact input[type=submit]:hover {
  color: white;
  background-color: #0028c8;
}

@media only screen and (max-width: 1024px) {
  .contact {
    display: block;
    padding: 10vw;
  }
  .contact .column {
    text-align: center;
    display: grid;
    place-items: center;
  }
  .contact .column .banner__text {
    width: 100%;
  }
  .contact .data {
    width: 580px;
  }
}
@media only screen and (max-width: 765px) {
  .contact {
    padding: 30px;
    width: 100%;
  }
  .contact .column {
    width: 100%;
  }
  .contact .column input, .contact .column textarea {
    width: 100%;
    margin-top: 32px;
  }
  .contact .column .data {
    width: 100%;
    height: auto;
    padding: 25px;
  }
  .contact .column .data .row {
    padding: 25px 0;
  }
  .contact .column .data .text {
    font-size: 14px;
  }
}
.join {
  background-color: #eeeeee;
}

.join-us {
  width: 100%;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}
.join-us__title {
  background-color: #e5e5e5;
  height: 274px;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}
.join-us__title--wrapper {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1280px;
  width: 100%;
}
.join-us__title--main {
  font-size: 48px;
  line-height: 72px;
}
.join-us__title--sub {
  font-size: 24px;
  color: #343434;
  line-height: 32px;
  max-width: 410px;
}
.join-us .progress-bar {
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row;
  transition: all 0.25s ease-in-out;
  margin-bottom: 78px;
}
.join-us .progress-bar * {
  transition: all 0.25s ease-in-out;
}
.join-us .progress-bar__element {
  height: 167px;
  width: 256px;
  border-top: 2px solid #c4c4c4;
  position: relative;
}
.join-us .progress-bar__element p {
  color: #c4c4c4;
  margin-top: 61px;
  height: 93px;
  max-width: 164px;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  padding-left: 15px;
}
.join-us .progress-bar__element.active {
  border-top: 2px solid #0028c8;
}
.join-us .progress-bar__element.active p {
  color: #0028c8;
}
.join-us .progress-bar__element.active:before {
  content: "";
  background-color: #fff;
  border: 2px solid #0028c8;
}
.join-us .progress-bar__element.active:after {
  background-color: #0028c8;
}
.join-us .progress-bar__element.past {
  border-top: 2px solid #0028c8;
}
.join-us .progress-bar__element.past p {
  color: rgba(0, 40, 200, 0.5);
}
.join-us .progress-bar__element.past:before {
  content: url(/wp-content/themes/zig-template/assets/tick.svg);
  background-color: #0028c8;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #0028c8;
}
.join-us .progress-bar__element.past:after {
  content: none;
}
.join-us .progress-bar__element:before {
  content: "";
  position: absolute;
  top: -16px;
  left: 0;
  background-color: #fff;
  border: 2px solid #c4c4c4;
  width: 30px;
  min-width: 30px;
  height: 30px;
  min-height: 30px;
  border-radius: 30px;
  transition: all 0.25s ease-in-out;
}
.join-us .progress-bar__element:after {
  content: "";
  transition: all 0.25s ease-in-out;
  top: -6px;
  left: 10px;
  height: 14px;
  width: 14px;
  position: absolute;
  background-color: white;
  border-radius: 14px;
}
.join-us .button-wrapper {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1280px;
  text-transform: uppercase;
  margin: 78px 0;
}
@media only screen and (max-width: 1366px) {
  .join-us .button-wrapper {
    padding: 0 130px;
  }
  .join-us .button-wrapper .button {
    margin: 0;
  }
}
@media only screen and (max-width: 1024px) {
  .join-us .button-wrapper {
    padding: 0 10%;
  }
}
@media only screen and (max-width: 650px) {
  .join-us .button-wrapper {
    flex-flow: column;
  }
  .join-us .button-wrapper .button {
    width: 100%;
    margin-bottom: 15px;
  }
}

#join-form {
  width: 100vw;
  max-height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-flow: row;
}
#join-form .step {
  min-width: 100vw;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  transition: all 0.35s ease-in-out;
}
#join-form .step__content {
  max-width: 1000px;
  width: 100%;
  min-height: 600px;
}
#join-form input[type=radio] {
  opacity: 0;
  cursor: pointer;
}

.radio-button {
  width: 35px;
  height: 35px;
  border-radius: 35px;
  border: 1px solid #c4c4c4;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.radio-button * {
  transition: all 0.25s ease-in-out;
}
.radio-button:hover {
  border-width: 3px;
}
.radio-button:before {
  content: "";
  width: 19px;
  height: 19px;
  background-color: #fff;
  border-radius: 20px;
}
.radio-button.active {
  border: 3px solid #0028c8;
}
.radio-button.active:before {
  background-color: #0028c8;
}
.radio-button.error {
  border: 3px solid #EB5757;
}
.radio-button.error:before {
  background-color: #EB5757;
}

.regulations {
  text-align: center;
  padding: 0 130px;
}
@media only screen and (max-width: 1024px) {
  .regulations {
    padding: 0 10%;
  }
}

.contributions * {
  transition: all 0.25s ease-in-out;
}
.contributions__header, .contributions__row {
  display: grid;
  grid-template-columns: 67px clamp(275px, 30vw, 318px) repeat(2, clamp(215px, 30vw, 318px));
}
.contributions__header p {
  font-size: 16px;
  color: rgba(52, 52, 52, 0.5);
  padding-left: 40px;
  line-height: 72px;
}
.contributions__row {
  height: 72px;
  position: relative;
  border-top: 1px solid #eee;
}
.contributions__row :nth-child(3) {
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
}
.contributions__row input[type=radio] {
  position: absolute;
  top: 0;
  left: 0;
  height: 72px;
  width: 100%;
}
.contributions__row .checkbox-wrapper {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.contributions__row:hover p {
  background-color: #eee;
}
.contributions__row:hover .radio-button {
  border-width: 3px !important;
}
.contributions__row p {
  font-size: 16px;
  color: #343434;
  padding-left: 40px;
  line-height: 72px;
}
.contributions__row.error .radio-button {
  border-color: #EB5757;
}
.contributions__content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-flow: column;
}

.text-input__wrapper {
  margin-top: 20px;
  height: 60px;
  width: 405px;
  border: 1px solid #c4c4c4;
  position: relative;
  margin-bottom: 35px;
}
.text-input__wrapper * {
  transition: all 0.25s ease-in-out;
}
.text-input__wrapper.error {
  border: 1px solid #EB5757 !important;
}
.text-input__wrapper.focus {
  border: 2px solid #0028c8;
}
.text-input__wrapper.focus .text-input__label {
  top: 0;
}
.text-input__wrapper.has-value {
  border-color: #0028c8;
}
.text-input__wrapper.has-value .text-input__label {
  top: 0;
}
.text-input__label {
  position: absolute;
  left: 23px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  padding: 0 5px;
  pointer-events: none;
}
.text-input__input {
  border: none;
  width: 100%;
  height: 100%;
  padding-left: 28px;
  outline: none !important;
}
.text-input__error {
  position: absolute;
  top: 60px;
  height: 25px;
  color: #EB5757;
}

.disabled {
  opacity: 0.7 !important;
  cursor: not-allowed;
}

.join-us-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -10;
  opacity: 0;
  transition: all 0.35s ease-in-out;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}
.join-us-modal__content {
  background-color: #ffffff;
  width: 100%;
  max-width: 900px;
  height: 100%;
  max-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
  padding: 170px 55px;
  color: black;
}
.join-us-modal__title {
  font-size: 24px;
  margin-bottom: 36px;
}
.join-us-modal__text {
  font-size: 16px;
  margin-bottom: 54px;
}

html.modal-open {
  overflow: hidden;
}
html.modal-open .join-us-modal {
  opacity: 1;
  z-index: 9999;
}

.no-text-transform {
  text-transform: none;
}

#form-error {
  margin-bottom: 0;
  font-size: 24px;
  color: #EB5757;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
}
#form-error.visible {
  max-height: 100%;
  opacity: 1;
  margin-bottom: 50px;
}

.um-263 {
  opacity: 0 !important;
  max-height: 0;
  overflow: hidden;
}

.img-banner {
  background-image: url("/wp-content/themes/zig-template/assets/single-banner.png");
  width: 100%;
  height: 66vh;
  background-size: cover;
}
@media only screen and (max-width: 765px) {
  .img-banner {
    height: 30vh;
  }
}

.single-wrapper {
  background-color: white;
  margin-top: -33vh;
  padding: 5vw 10vw;
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 765px) {
  .single-wrapper {
    padding: 0;
    margin-top: 25px;
  }
}
.single-wrapper .category {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 1.25vw;
  order: 1;
}
.single-wrapper .category a {
  color: #0028c8;
  font-size: 14px;
  font-weight: 600;
}
.single-wrapper .date {
  order: 3;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  color: #c4c4c4;
  padding-bottom: clamp(50px, 5vw, 100px);
  text-transform: uppercase;
}
.single-wrapper h2 {
  font-size: clamp(20px, 2vw, 36px);
  text-align: center;
  padding-bottom: 1.25vw;
  order: 2;
}
.single-wrapper p {
  order: 4;
  padding: 1.25vw 0;
}
.single-wrapper .wp-block-image {
  order: 4;
}
.single-wrapper .wp-block-image img {
  object-fit: cover;
  max-height: 60vh;
}
@media only screen and (max-width: 765px) {
  .single-wrapper .wp-block-image img {
    max-height: 30vh;
  }
}

.policy {
  background-color: #fff;
  margin-top: -33vh;
  padding: 5vw;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.society {
  background-color: #eeeeee;
  padding-bottom: 5vw;
}
.society .filters {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: clamp(50px, 5vw, 100px);
}
.society form {
  align-self: flex-end;
}
.society hr {
  border: 1px solid white;
}
.society button {
  align-self: start;
}
.society .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5vw;
  background-color: #eeeeee;
  padding-bottom: clamp(50px, 5vw, 100px);
}
.society .card {
  border-bottom: 3px solid white;
  padding-bottom: 30px;
}
.society .card:nth-child(even) {
  position: relative;
  top: 100px;
}
.society .card .logo {
  background-color: #fff;
  height: 15vw;
  display: grid;
  place-items: center;
}
.society .card .logo img {
  max-height: 110px;
  height: 100%;
  width: auto;
  max-width: 360px;
}
.society .card > .title {
  font-size: clamp(18px, 1vw, 22px);
  font-weight: 500;
  line-height: 150%;
  padding: 30px 0;
}
.society .card .data {
  display: flex;
  display: -webkit-flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 20px;
  padding-bottom: 20px;
  flex-wrap: wrap;
}
.society .card .phone a, .society .card .web a, .society .card .email a {
  color: #343434;
  margin-left: 10px;
  line-height: 25px;
}
.society .card .phone a:hover, .society .card .web a:hover, .society .card .email a:hover {
  color: #0028c8;
}
.society .card .phone:before {
  content: url("/wp-content/themes/zig-template/assets/phone-black.svg");
}
.society .card .web:before {
  content: url("/wp-content/themes/zig-template/assets/web.svg");
}
.society .card .email:before {
  content: url("/wp-content/themes/zig-template/assets/mail-black.svg");
}
.society .navigation {
  margin-top: 50px;
}

@media only screen and (max-width: 765px) {
  .society #s {
    max-width: 150px;
  }
  .society .cards {
    grid-template-columns: 1fr;
  }
  .society .card {
    width: 100%;
  }
  .society .card:nth-child(even) {
    top: unset;
  }
  .society .card .logo {
    height: auto;
  }
  .society .card .logo img {
    padding: 25px;
    max-height: 110px;
    width: auto;
    max-width: 200px;
  }
  .society .card .data {
    font-size: 14px;
  }
}

/*# sourceMappingURL=style.css.map */
